
footer p {
    padding: 1rem 0;
    margin: 2rem  0;
    border: 2px  #A5D6A7;   
    color: #3C3C3C;
    background-color: #C8E6C9;
    text-align: center;
    
}

.display-block {
    display: block;
}

.display-inline {
    display: inline;
}

.display-inline-block {
    display: inline-block;
}

.display-none {
    display: none;
}

header {
    position: relative;
    background-color: #C8E6C9;
    padding: 2rem 0;
}

body h2 {
    position: absolute;
    background-color: #f0c27b;
    color: black;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    align-items: center; 
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: black; 
    font-weight: bold;
}

.grid-section {
    display: grid;
    grid-template-columns: 200px 200px 200px; 
    gap: 1rem; 
    padding: 2rem;
    background-color: #fae8c7;
}

.grid-item {
    background-color: #f0c27b; 
    padding: 1rem;
    text-align: center;
    
}
@media screen and (max-width: 480px) {
    .grid-section {
        grid-template-columns: 200px; 
    }

    footer p {
        font-size: 0.9rem; 
    }
}
::selection {
    color: black;
    background: lightgreen;
}
nav a:hover {
    color: brown; 
    text-decoration: underline;
}